I" <p><img src="/assets/images/post/2014112201.jpg" alt="" /></p>

<p>昨天，终于开始了独立之旅，计划先锤炼一个具备互联网思维的优秀团队，在集团架构中梳理微信赢得掌声，并为美灿科技储备技术力量、资金力量。最终还是要运营自己的产品的…<br />
会议结束后，同中阳讨论组织架构，决定要成立UED中心，专门负责用户研究、交互设计和视觉设计等。所以，最近要学习下UED方面的整体架构、流程，方便招人。大家的共识是，流程没有最好的，只有合适的，所以，只需学习下会涉及到的各种核心环节即可。</p>

<ol>
  <li>需求的产生<br />
需求来自产品经理…产品经理的需求来自用户、老板、投资人。</li>
  <li>用户研究
    <ul>
      <li>用研的目的：
 	* 协助产品经理确定和了解目标用户，发现痛点
        <ul>
          <li>协助产品经理确定产品方向、为确定功能范围提供思路</li>
          <li>保证后续流程可以顺利进行，即为寻找竞品提供思路、为确定设计方向打下基础</li>
        </ul>
      </li>
      <li>用户研究的方法
        <ul>
          <li>用户访谈
            <ul>
              <li>与用户进行一对一的沟通</li>
            </ul>
          </li>
          <li>行为日志与数据分析
            <ul>
              <li>用户行为相关的内容进行分析
                <ul>
                  <li>用户的操作流程、路径：比如有人买东西的时候会先提前加到购物车，而有的是加到购物车之后直接够买</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>实验与访谈
        <ul>
          <li>在用户体验实验室，对用户的操作进行记录</li>
          <li>在用户操作完成之后，与用户进行沟通，“你为什么会产生这样的一个点击，产生这样的一个行为”。因为通过数据分析，我们能够表面看到用户点击这个东西，但我们不知道他为什么会点，所以实验结合访谈，我们就能够知道，数据表面行为背后的动机和具体的一些原因。这样能够帮助我们能够更好的进行调研工作，包括方案的验证。</li>
          <li>用户访谈tips
            <ul>
              <li>不迷信方法，从目的出发，寻求最好的解决方案</li>
              <li>不简单听需求，了解用户正在发生的故事，要看用户真正用了什么功能，比如我们的手机里有很多功能，但是我们所有的功能都会去用吗？显然不是的。</li>
              <li>不问会不会，更要问为什么</li>
              <li>不假想用户没有经历过的情况，让他臆测自己的感受</li>
              <li>不仅要听用户说，更要看用户如何做</li>
            </ul>
          </li>
          <li>行业分析与消费者研究
            <ul>
              <li>比如男女在购物决策上的差异</li>
              <li>比如用户研究报告《从非主流到AB站》</li>
              <li>竞品分析</li>
              <li>商品陈列的策略</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>用户角色与场景
        <ul>
          <li>角色定义与需求挖掘
            <ul>
              <li>我们在做一个互联网产品的时候，会有很多人去使用，但是到底有多少角色会去使用，以及各个角色用到怎样的功能</li>
              <li>每个角色所用到产品的功能是不一样的，所以我们必须把这些角色给区分出来，然后针对不同的角色，设置更加符合需求的功能</li>
              <li>比如在一个广告投放系统中，投放专员和投放组长的需求是不一样的</li>
              <li>再比如在一个CMS系统中，网站编辑和广告碎片维护人员的需求也是不一样的</li>
              <li>用户角色定义在商业产品中（商业产品多为信息管理系统、或流程自动化系统）是特别突出的，因为在每个大的团体背后，都有许多细致的分工的，比如我们在开发minisite的时候，有人负责项目，有人负责编辑，有人负责设计，有人负责写代码，那么这些分工的不同就导致我们在搜狐营销一体化系统中形成了不同的角色。</li>
            </ul>
          </li>
          <li>需求是有场景的</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>交互设计
    <ul>
      <li>原型设计的重要性
        <ul>
          <li>芙蓉姐姐跟凤姐有什么共同点？都是原型没有做好的结果！</li>
        </ul>
      </li>
      <li>交互设计的交付物
        <ul>
          <li>产品概念图
            <ul>
              <li>通过一张图来描述产品的结构：信息架构、用户行为。形式多为概念图、思维导图等。</li>
              <li>产品概念图：
  <img src="/assets/images/post/2014112202.jpg" alt="" /></li>
              <li>概念图：
  <img src="/assets/images/post/2014112205.jpg" alt="" /><br />
  更多请访问<a href="http://www.dubberly.com/concept-maps">http://www.dubberly.com/concept-maps</a></li>
            </ul>
          </li>
          <li>手绘稿（线框图）
            <ul>
              <li>方便讨论和快速验证想法</li>
              <li>手绘稿
  <img src="/assets/images/post/2014112203.jpg" alt="" /></li>
            </ul>
          </li>
          <li>原型图（低保真）</li>
          <li>流程图
            <ul>
              <li>流程图的展现方式也不会产生“歧义性”，便于理解，逻辑出错时也非常容易发现，并且可以直接转化为程序需求描述文档。</li>
            </ul>
          </li>
          <li>交互图
            <ul>
              <li>展示交互细节的图形，目前只有在初见生活的时候接触过</li>
              <li>交互图局部
  <img src="/assets/images/post/2014112204.jpg" alt="" /></li>
            </ul>
          </li>
          <li>规范
            <ul>
              <li>给视觉设计师规定的交互规范，比如按钮的大小</li>
              <li>(待补充示例)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>交互设计的流程
        <ul>
          <li>需求分析</li>
          <li>讨论及迭代</li>
          <li>设计实现</li>
          <li>文案优化
            <ul>
              <li>亚马逊的分步注册流程，第三步“注册成功了”，优化为“快要成功了”</li>
              <li>“设百度为首页”-&gt;“把百度设为首页”，“设百度为首页”是工程师的语言，简单的优化会提升好多点击行为</li>
            </ul>
          </li>
          <li>最终交付</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>视觉设计
    <ul>
      <li>视觉引导系统</li>
      <li>主色系</li>
      <li>提示色系</li>
      <li>视觉可视化</li>
      <li>图标</li>
      <li>产品体系化设计</li>
      <li>视觉动画</li>
      <li>视觉设计</li>
      <li>设计说明
        <ul>
          <li>设计师需要通过文字对自己的设计理念、设计原则进行阐述</li>
        </ul>
      </li>
      <li>设计原则</li>
    </ul>
  </li>
  <li>品牌设计
这是在美团UED独有的职位，因为这本属于市场部的职位。由品牌创意专业的设计师组成，工作会包含行政，人力，市场，产品相关的品牌、策划、平面、海报、包装等设计。品牌组相对其他项目产品设计“让用户喜欢上产品”的工作性质来说，更倾向于“让员工喜爱上公司”的工作。主要承担提升公司文化的高度的工作。通过品牌宣传，品牌创意输出，不限制于形式，塑造美团自己特有而一致的公司性格和品牌印象，传播公司的价值观，最终达到从内向外传播有性格的美团品牌的目的。</li>
</ol>

<p><strong>昨日场景</strong>：技术中心独立运动，总结、讨论组织架构<br />
<strong>今日运动</strong>：俯卧撑20<br />
<strong>今日寄语</strong>：做擅长的事</p>

:ET