<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>赵峰&王一雪婚礼请柬</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,  user-scalable=0,,minimal-ui" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="email=no" name="format-detection" />
  <link rel="stylesheet" href="https://www.hunliji.com/p/wedding/Public/wap/static/css/wrap_common.css">
  <link rel="stylesheet" href="https://www.hunliji.com/p/wedding/Public/wap/invitationCard/css/card_main.min.css?v=20171017">
  <link rel="stylesheet" href="https://qnc.hunliji.com/animate_old_v1.0.css">
  <link rel="stylesheet" href="https://qnc.hunliji.com/animate.min_v1.0.css">
  <link rel="stylesheet" href="https://qnc.hunliji.com/animate_other_v1.0.css">
  <link rel="stylesheet" href="https://www.hunliji.com/p/wedding/Public/wap/invitationCard/css/hlj_animate.css?v=20171018">
  <style>
  .back_v2{width: 30px; height: 30px; position: fixed; top: 15px; left: 15px; z-index: 9999; display: none;}
  .new_box{width: 100%; position: fixed; bottom: 0; z-index: 9999; display: none; height: 50px; text-align:center;line-height: 50px; background: #f83244; font-size: 16px; font-weight: bold;}
  .new_box a{display: block;color: #fff;}
  #createBtn{position: fixed;bottom: 0;left: 0;right: 0;text-align: center;background: #f83244;line-height: 50px;font-size: 17px;z-index: 9999;font-weight: bold;}
  #createBtn a{display: block;color: #fff;}
  .fill{height: 34px;background: #f8fcfb;display: none;}
  </style>
</head>


<body>
<audio id="playMusic" loop autoplay></audio>
<div class="loadmore-loading"><div></div><p></p></div>

<div class="back_v2" onclick="history.go(-1)">
    <img src="https://qnm.hunliji.com/o_1c1mmtbvm1ne71b46vpl13ga2gs8.png" />
</div>
<div class="new_box">
    <a href="https://www.hunliji.com/p/wedding/Public/wap/activity/20170306download.html?id=263" rel="nofollow">开始免费制作</a>
</div>

<script src="https://qnc.hunliji.com/zepto.min_v20170710.js"></script>
<script src="https://www.hunliji.com/p/wedding/Public/wap/invitationCard/js/jweixin-1.3.2.js"></script>
<!-- <script src="//qnc.hunliji.com/base64.min.js"></script>
<script src="//qnc.hunliji.com/wxShare_new_v20170710.js"></script> -->
<script src="https://qnc.hunliji.com/hammer.min_v20170710.js" ></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="demo_main_new.js" ></script>
<script src="weixin.js" ></script>
</body>

</html>
